|top
clk => clk.IN14
rst_n => ~NO_FANOUT~
din[0] => din_src[0].IN1
din[1] => din_src[1].IN1
din[2] => din_src[2].IN1
din[3] => din_src[3].IN1
din[4] => din_src[4].IN1
din[5] => din_src[5].IN1
din[6] => din_src[6].IN1
din[7] => din_src[7].IN1
uart_rx => uart_rx.IN1
uart_tx <= uart_tx:u_uart_tx.tx


|top|uart_rx:u_uart_rx
clk => rx_done~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => state~5.DATAIN
rst_n => rx_done~reg0.ACLR
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => rx_shift[0].ACLR
rst_n => rx_shift[1].ACLR
rst_n => rx_shift[2].ACLR
rst_n => rx_shift[3].ACLR
rst_n => rx_shift[4].ACLR
rst_n => rx_shift[5].ACLR
rst_n => rx_shift[6].ACLR
rst_n => rx_shift[7].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => baud_cnt[13].ACLR
rst_n => baud_cnt[14].ACLR
rst_n => baud_cnt[15].ACLR
rst_n => state~7.DATAIN
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => state.DATAB
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.DATAB
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|config_ctrl:u_config_ctrl
clk => cmd_force_upload~reg0.CLK
clk => cmd_stop~reg0.CLK
clk => cmd_start~reg0.CLK
clk => trigger_param2[0]~reg0.CLK
clk => trigger_param2[1]~reg0.CLK
clk => trigger_param2[2]~reg0.CLK
clk => trigger_param2[3]~reg0.CLK
clk => trigger_param2[4]~reg0.CLK
clk => trigger_param2[5]~reg0.CLK
clk => trigger_param2[6]~reg0.CLK
clk => trigger_param2[7]~reg0.CLK
clk => trigger_param1[0]~reg0.CLK
clk => trigger_param1[1]~reg0.CLK
clk => trigger_param1[2]~reg0.CLK
clk => trigger_param1[3]~reg0.CLK
clk => trigger_param1[4]~reg0.CLK
clk => trigger_param1[5]~reg0.CLK
clk => trigger_param1[6]~reg0.CLK
clk => trigger_param1[7]~reg0.CLK
clk => trigger_mode_cfg[0]~reg0.CLK
clk => trigger_mode_cfg[1]~reg0.CLK
clk => trigger_mode_cfg[2]~reg0.CLK
clk => trigger_mode_cfg[3]~reg0.CLK
clk => trigger_mode_cfg[4]~reg0.CLK
clk => trigger_mode_cfg[5]~reg0.CLK
clk => trigger_mode_cfg[6]~reg0.CLK
clk => trigger_mode_cfg[7]~reg0.CLK
clk => sample_div_cfg[0]~reg0.CLK
clk => sample_div_cfg[1]~reg0.CLK
clk => sample_div_cfg[2]~reg0.CLK
clk => sample_div_cfg[3]~reg0.CLK
clk => sample_div_cfg[4]~reg0.CLK
clk => sample_div_cfg[5]~reg0.CLK
clk => sample_div_cfg[6]~reg0.CLK
clk => sample_div_cfg[7]~reg0.CLK
clk => p2_byte[0].CLK
clk => p2_byte[1].CLK
clk => p2_byte[2].CLK
clk => p2_byte[3].CLK
clk => p2_byte[4].CLK
clk => p2_byte[5].CLK
clk => p2_byte[6].CLK
clk => p2_byte[7].CLK
clk => p1_byte[0].CLK
clk => p1_byte[1].CLK
clk => p1_byte[2].CLK
clk => p1_byte[3].CLK
clk => p1_byte[4].CLK
clk => p1_byte[5].CLK
clk => p1_byte[6].CLK
clk => p1_byte[7].CLK
clk => mode_byte[0].CLK
clk => mode_byte[1].CLK
clk => mode_byte[2].CLK
clk => mode_byte[3].CLK
clk => mode_byte[4].CLK
clk => mode_byte[5].CLK
clk => mode_byte[6].CLK
clk => mode_byte[7].CLK
clk => div_byte[0].CLK
clk => div_byte[1].CLK
clk => div_byte[2].CLK
clk => div_byte[3].CLK
clk => div_byte[4].CLK
clk => div_byte[5].CLK
clk => div_byte[6].CLK
clk => div_byte[7].CLK
clk => cmd_byte[0].CLK
clk => cmd_byte[1].CLK
clk => cmd_byte[2].CLK
clk => cmd_byte[3].CLK
clk => cmd_byte[4].CLK
clk => cmd_byte[5].CLK
clk => cmd_byte[6].CLK
clk => cmd_byte[7].CLK
clk => checksum_acc[0].CLK
clk => checksum_acc[1].CLK
clk => checksum_acc[2].CLK
clk => checksum_acc[3].CLK
clk => checksum_acc[4].CLK
clk => checksum_acc[5].CLK
clk => checksum_acc[6].CLK
clk => checksum_acc[7].CLK
clk => state~9.DATAIN
rst_n => cmd_force_upload~reg0.ACLR
rst_n => cmd_stop~reg0.ACLR
rst_n => cmd_start~reg0.ACLR
rst_n => trigger_param2[0]~reg0.ACLR
rst_n => trigger_param2[1]~reg0.ACLR
rst_n => trigger_param2[2]~reg0.ACLR
rst_n => trigger_param2[3]~reg0.ACLR
rst_n => trigger_param2[4]~reg0.ACLR
rst_n => trigger_param2[5]~reg0.ACLR
rst_n => trigger_param2[6]~reg0.ACLR
rst_n => trigger_param2[7]~reg0.ACLR
rst_n => trigger_param1[0]~reg0.ACLR
rst_n => trigger_param1[1]~reg0.ACLR
rst_n => trigger_param1[2]~reg0.ACLR
rst_n => trigger_param1[3]~reg0.ACLR
rst_n => trigger_param1[4]~reg0.ACLR
rst_n => trigger_param1[5]~reg0.ACLR
rst_n => trigger_param1[6]~reg0.ACLR
rst_n => trigger_param1[7]~reg0.ACLR
rst_n => trigger_mode_cfg[0]~reg0.ACLR
rst_n => trigger_mode_cfg[1]~reg0.ACLR
rst_n => trigger_mode_cfg[2]~reg0.ACLR
rst_n => trigger_mode_cfg[3]~reg0.ACLR
rst_n => trigger_mode_cfg[4]~reg0.ACLR
rst_n => trigger_mode_cfg[5]~reg0.ACLR
rst_n => trigger_mode_cfg[6]~reg0.ACLR
rst_n => trigger_mode_cfg[7]~reg0.ACLR
rst_n => sample_div_cfg[0]~reg0.PRESET
rst_n => sample_div_cfg[1]~reg0.PRESET
rst_n => sample_div_cfg[2]~reg0.ACLR
rst_n => sample_div_cfg[3]~reg0.ACLR
rst_n => sample_div_cfg[4]~reg0.ACLR
rst_n => sample_div_cfg[5]~reg0.ACLR
rst_n => sample_div_cfg[6]~reg0.ACLR
rst_n => sample_div_cfg[7]~reg0.ACLR
rst_n => p2_byte[0].ACLR
rst_n => p2_byte[1].ACLR
rst_n => p2_byte[2].ACLR
rst_n => p2_byte[3].ACLR
rst_n => p2_byte[4].ACLR
rst_n => p2_byte[5].ACLR
rst_n => p2_byte[6].ACLR
rst_n => p2_byte[7].ACLR
rst_n => p1_byte[0].ACLR
rst_n => p1_byte[1].ACLR
rst_n => p1_byte[2].ACLR
rst_n => p1_byte[3].ACLR
rst_n => p1_byte[4].ACLR
rst_n => p1_byte[5].ACLR
rst_n => p1_byte[6].ACLR
rst_n => p1_byte[7].ACLR
rst_n => mode_byte[0].ACLR
rst_n => mode_byte[1].ACLR
rst_n => mode_byte[2].ACLR
rst_n => mode_byte[3].ACLR
rst_n => mode_byte[4].ACLR
rst_n => mode_byte[5].ACLR
rst_n => mode_byte[6].ACLR
rst_n => mode_byte[7].ACLR
rst_n => div_byte[0].PRESET
rst_n => div_byte[1].PRESET
rst_n => div_byte[2].ACLR
rst_n => div_byte[3].ACLR
rst_n => div_byte[4].ACLR
rst_n => div_byte[5].ACLR
rst_n => div_byte[6].ACLR
rst_n => div_byte[7].ACLR
rst_n => cmd_byte[0].ACLR
rst_n => cmd_byte[1].ACLR
rst_n => cmd_byte[2].ACLR
rst_n => cmd_byte[3].ACLR
rst_n => cmd_byte[4].ACLR
rst_n => cmd_byte[5].ACLR
rst_n => cmd_byte[6].ACLR
rst_n => cmd_byte[7].ACLR
rst_n => checksum_acc[0].ACLR
rst_n => checksum_acc[1].ACLR
rst_n => checksum_acc[2].ACLR
rst_n => checksum_acc[3].ACLR
rst_n => checksum_acc[4].ACLR
rst_n => checksum_acc[5].ACLR
rst_n => checksum_acc[6].ACLR
rst_n => checksum_acc[7].ACLR
rst_n => state~11.DATAIN
rx_done => state.OUTPUTSELECT
rx_done => state.OUTPUTSELECT
rx_done => state.OUTPUTSELECT
rx_done => state.OUTPUTSELECT
rx_done => state.OUTPUTSELECT
rx_done => state.OUTPUTSELECT
rx_done => state.OUTPUTSELECT
rx_done => state.OUTPUTSELECT
rx_done => cmd_start.OUTPUTSELECT
rx_done => cmd_stop.OUTPUTSELECT
rx_done => cmd_force_upload.OUTPUTSELECT
rx_done => checksum_acc[7].ENA
rx_done => checksum_acc[6].ENA
rx_done => checksum_acc[5].ENA
rx_done => checksum_acc[4].ENA
rx_done => checksum_acc[3].ENA
rx_done => checksum_acc[2].ENA
rx_done => checksum_acc[1].ENA
rx_done => checksum_acc[0].ENA
rx_done => cmd_byte[7].ENA
rx_done => cmd_byte[6].ENA
rx_done => cmd_byte[5].ENA
rx_done => cmd_byte[4].ENA
rx_done => cmd_byte[3].ENA
rx_done => cmd_byte[2].ENA
rx_done => cmd_byte[1].ENA
rx_done => cmd_byte[0].ENA
rx_done => div_byte[7].ENA
rx_done => div_byte[6].ENA
rx_done => div_byte[5].ENA
rx_done => div_byte[4].ENA
rx_done => div_byte[3].ENA
rx_done => div_byte[2].ENA
rx_done => div_byte[1].ENA
rx_done => div_byte[0].ENA
rx_done => mode_byte[7].ENA
rx_done => mode_byte[6].ENA
rx_done => mode_byte[5].ENA
rx_done => mode_byte[4].ENA
rx_done => mode_byte[3].ENA
rx_done => mode_byte[2].ENA
rx_done => mode_byte[1].ENA
rx_done => mode_byte[0].ENA
rx_done => p1_byte[7].ENA
rx_done => p1_byte[6].ENA
rx_done => p1_byte[5].ENA
rx_done => p1_byte[4].ENA
rx_done => p1_byte[3].ENA
rx_done => p1_byte[2].ENA
rx_done => p1_byte[1].ENA
rx_done => p1_byte[0].ENA
rx_done => p2_byte[7].ENA
rx_done => p2_byte[6].ENA
rx_done => p2_byte[5].ENA
rx_done => p2_byte[4].ENA
rx_done => p2_byte[3].ENA
rx_done => p2_byte[2].ENA
rx_done => p2_byte[1].ENA
rx_done => p2_byte[0].ENA
rx_done => sample_div_cfg[7]~reg0.ENA
rx_done => sample_div_cfg[6]~reg0.ENA
rx_done => sample_div_cfg[5]~reg0.ENA
rx_done => sample_div_cfg[4]~reg0.ENA
rx_done => sample_div_cfg[3]~reg0.ENA
rx_done => sample_div_cfg[2]~reg0.ENA
rx_done => sample_div_cfg[1]~reg0.ENA
rx_done => sample_div_cfg[0]~reg0.ENA
rx_done => trigger_mode_cfg[7]~reg0.ENA
rx_done => trigger_mode_cfg[6]~reg0.ENA
rx_done => trigger_mode_cfg[5]~reg0.ENA
rx_done => trigger_mode_cfg[4]~reg0.ENA
rx_done => trigger_mode_cfg[3]~reg0.ENA
rx_done => trigger_mode_cfg[2]~reg0.ENA
rx_done => trigger_mode_cfg[1]~reg0.ENA
rx_done => trigger_mode_cfg[0]~reg0.ENA
rx_done => trigger_param1[7]~reg0.ENA
rx_done => trigger_param1[6]~reg0.ENA
rx_done => trigger_param1[5]~reg0.ENA
rx_done => trigger_param1[4]~reg0.ENA
rx_done => trigger_param1[3]~reg0.ENA
rx_done => trigger_param1[2]~reg0.ENA
rx_done => trigger_param1[1]~reg0.ENA
rx_done => trigger_param1[0]~reg0.ENA
rx_done => trigger_param2[7]~reg0.ENA
rx_done => trigger_param2[6]~reg0.ENA
rx_done => trigger_param2[5]~reg0.ENA
rx_done => trigger_param2[4]~reg0.ENA
rx_done => trigger_param2[3]~reg0.ENA
rx_done => trigger_param2[2]~reg0.ENA
rx_done => trigger_param2[1]~reg0.ENA
rx_done => trigger_param2[0]~reg0.ENA
rx_data[0] => Add0.IN8
rx_data[0] => Equal2.IN7
rx_data[0] => cmd_byte.DATAB
rx_data[0] => div_byte.DATAB
rx_data[0] => mode_byte.DATAB
rx_data[0] => p1_byte.DATAB
rx_data[0] => p2_byte.DATAB
rx_data[0] => Equal0.IN7
rx_data[0] => Equal1.IN3
rx_data[1] => Add0.IN7
rx_data[1] => Equal2.IN6
rx_data[1] => cmd_byte.DATAB
rx_data[1] => div_byte.DATAB
rx_data[1] => mode_byte.DATAB
rx_data[1] => p1_byte.DATAB
rx_data[1] => p2_byte.DATAB
rx_data[1] => Equal0.IN3
rx_data[1] => Equal1.IN7
rx_data[2] => Add0.IN6
rx_data[2] => Equal2.IN5
rx_data[2] => cmd_byte.DATAB
rx_data[2] => div_byte.DATAB
rx_data[2] => mode_byte.DATAB
rx_data[2] => p1_byte.DATAB
rx_data[2] => p2_byte.DATAB
rx_data[2] => Equal0.IN6
rx_data[2] => Equal1.IN2
rx_data[3] => Add0.IN5
rx_data[3] => Equal2.IN4
rx_data[3] => cmd_byte.DATAB
rx_data[3] => div_byte.DATAB
rx_data[3] => mode_byte.DATAB
rx_data[3] => p1_byte.DATAB
rx_data[3] => p2_byte.DATAB
rx_data[3] => Equal0.IN2
rx_data[3] => Equal1.IN6
rx_data[4] => Add0.IN4
rx_data[4] => Equal2.IN3
rx_data[4] => cmd_byte.DATAB
rx_data[4] => div_byte.DATAB
rx_data[4] => mode_byte.DATAB
rx_data[4] => p1_byte.DATAB
rx_data[4] => p2_byte.DATAB
rx_data[4] => Equal0.IN5
rx_data[4] => Equal1.IN1
rx_data[5] => Add0.IN3
rx_data[5] => Equal2.IN2
rx_data[5] => cmd_byte.DATAB
rx_data[5] => div_byte.DATAB
rx_data[5] => mode_byte.DATAB
rx_data[5] => p1_byte.DATAB
rx_data[5] => p2_byte.DATAB
rx_data[5] => Equal0.IN1
rx_data[5] => Equal1.IN5
rx_data[6] => Add0.IN2
rx_data[6] => Equal2.IN1
rx_data[6] => cmd_byte.DATAB
rx_data[6] => div_byte.DATAB
rx_data[6] => mode_byte.DATAB
rx_data[6] => p1_byte.DATAB
rx_data[6] => p2_byte.DATAB
rx_data[6] => Equal0.IN4
rx_data[6] => Equal1.IN0
rx_data[7] => Add0.IN1
rx_data[7] => Equal2.IN0
rx_data[7] => cmd_byte.DATAB
rx_data[7] => div_byte.DATAB
rx_data[7] => mode_byte.DATAB
rx_data[7] => p1_byte.DATAB
rx_data[7] => p2_byte.DATAB
rx_data[7] => Equal0.IN0
rx_data[7] => Equal1.IN4
cmd_start <= cmd_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_stop <= cmd_stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_force_upload <= cmd_force_upload~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_div_cfg[0] <= sample_div_cfg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_div_cfg[1] <= sample_div_cfg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_div_cfg[2] <= sample_div_cfg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_div_cfg[3] <= sample_div_cfg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_div_cfg[4] <= sample_div_cfg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_div_cfg[5] <= sample_div_cfg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_div_cfg[6] <= sample_div_cfg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_div_cfg[7] <= sample_div_cfg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_mode_cfg[0] <= trigger_mode_cfg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_mode_cfg[1] <= trigger_mode_cfg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_mode_cfg[2] <= trigger_mode_cfg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_mode_cfg[3] <= trigger_mode_cfg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_mode_cfg[4] <= trigger_mode_cfg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_mode_cfg[5] <= trigger_mode_cfg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_mode_cfg[6] <= trigger_mode_cfg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_mode_cfg[7] <= trigger_mode_cfg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param1[0] <= trigger_param1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param1[1] <= trigger_param1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param1[2] <= trigger_param1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param1[3] <= trigger_param1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param1[4] <= trigger_param1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param1[5] <= trigger_param1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param1[6] <= trigger_param1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param1[7] <= trigger_param1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param2[0] <= trigger_param2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param2[1] <= trigger_param2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param2[2] <= trigger_param2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param2[3] <= trigger_param2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param2[4] <= trigger_param2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param2[5] <= trigger_param2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param2[6] <= trigger_param2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_param2[7] <= trigger_param2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:u_clk_div
clk => sample_en~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => sample_en~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
sample_div_cfg[0] => Decoder0.IN7
sample_div_cfg[1] => Decoder0.IN6
sample_div_cfg[2] => Decoder0.IN5
sample_div_cfg[3] => Decoder0.IN4
sample_div_cfg[4] => Decoder0.IN3
sample_div_cfg[5] => Decoder0.IN2
sample_div_cfg[6] => Decoder0.IN1
sample_div_cfg[7] => Decoder0.IN0
sample_en <= sample_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|test_signal_gen:u_test_signal_gen
clk => test_din[0]~reg0.CLK
clk => test_din[1]~reg0.CLK
clk => test_din[2]~reg0.CLK
clk => test_din[3]~reg0.CLK
clk => test_din[4]~reg0.CLK
clk => test_din[5]~reg0.CLK
clk => test_din[6]~reg0.CLK
clk => test_din[7]~reg0.CLK
clk => sample_cnt[0].CLK
clk => sample_cnt[1].CLK
clk => sample_cnt[2].CLK
clk => sample_cnt[3].CLK
clk => sample_cnt[4].CLK
clk => sample_cnt[5].CLK
clk => sample_cnt[6].CLK
clk => sample_cnt[7].CLK
clk => sample_cnt[8].CLK
clk => sample_cnt[9].CLK
clk => sample_cnt[10].CLK
clk => sample_cnt[11].CLK
clk => sample_cnt[12].CLK
clk => sample_cnt[13].CLK
clk => sample_cnt[14].CLK
clk => sample_cnt[15].CLK
rst_n => test_din[0]~reg0.ACLR
rst_n => test_din[1]~reg0.ACLR
rst_n => test_din[2]~reg0.ACLR
rst_n => test_din[3]~reg0.ACLR
rst_n => test_din[4]~reg0.ACLR
rst_n => test_din[5]~reg0.ACLR
rst_n => test_din[6]~reg0.ACLR
rst_n => test_din[7]~reg0.ACLR
rst_n => sample_cnt[0].ACLR
rst_n => sample_cnt[1].ACLR
rst_n => sample_cnt[2].ACLR
rst_n => sample_cnt[3].ACLR
rst_n => sample_cnt[4].ACLR
rst_n => sample_cnt[5].ACLR
rst_n => sample_cnt[6].ACLR
rst_n => sample_cnt[7].ACLR
rst_n => sample_cnt[8].ACLR
rst_n => sample_cnt[9].ACLR
rst_n => sample_cnt[10].ACLR
rst_n => sample_cnt[11].ACLR
rst_n => sample_cnt[12].ACLR
rst_n => sample_cnt[13].ACLR
rst_n => sample_cnt[14].ACLR
rst_n => sample_cnt[15].ACLR
sample_en => sample_cnt[15].ENA
sample_en => sample_cnt[14].ENA
sample_en => sample_cnt[13].ENA
sample_en => sample_cnt[12].ENA
sample_en => sample_cnt[11].ENA
sample_en => sample_cnt[10].ENA
sample_en => sample_cnt[9].ENA
sample_en => sample_cnt[8].ENA
sample_en => sample_cnt[7].ENA
sample_en => sample_cnt[6].ENA
sample_en => sample_cnt[5].ENA
sample_en => sample_cnt[4].ENA
sample_en => sample_cnt[3].ENA
sample_en => sample_cnt[2].ENA
sample_en => sample_cnt[1].ENA
sample_en => test_din[0]~reg0.ENA
sample_en => sample_cnt[0].ENA
sample_en => test_din[7]~reg0.ENA
sample_en => test_din[6]~reg0.ENA
sample_en => test_din[5]~reg0.ENA
sample_en => test_din[4]~reg0.ENA
sample_en => test_din[3]~reg0.ENA
sample_en => test_din[2]~reg0.ENA
sample_en => test_din[1]~reg0.ENA
test_din[0] <= test_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_din[1] <= test_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_din[2] <= test_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_din[3] <= test_din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_din[4] <= test_din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_din[5] <= test_din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_din[6] <= test_din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_din[7] <= test_din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|input_sync:u_input_sync
clk => din_sync[0]~reg0.CLK
clk => din_sync[1]~reg0.CLK
clk => din_sync[2]~reg0.CLK
clk => din_sync[3]~reg0.CLK
clk => din_sync[4]~reg0.CLK
clk => din_sync[5]~reg0.CLK
clk => din_sync[6]~reg0.CLK
clk => din_sync[7]~reg0.CLK
clk => din_ff1[0].CLK
clk => din_ff1[1].CLK
clk => din_ff1[2].CLK
clk => din_ff1[3].CLK
clk => din_ff1[4].CLK
clk => din_ff1[5].CLK
clk => din_ff1[6].CLK
clk => din_ff1[7].CLK
rst_n => din_sync[0]~reg0.ACLR
rst_n => din_sync[1]~reg0.ACLR
rst_n => din_sync[2]~reg0.ACLR
rst_n => din_sync[3]~reg0.ACLR
rst_n => din_sync[4]~reg0.ACLR
rst_n => din_sync[5]~reg0.ACLR
rst_n => din_sync[6]~reg0.ACLR
rst_n => din_sync[7]~reg0.ACLR
rst_n => din_ff1[0].ACLR
rst_n => din_ff1[1].ACLR
rst_n => din_ff1[2].ACLR
rst_n => din_ff1[3].ACLR
rst_n => din_ff1[4].ACLR
rst_n => din_ff1[5].ACLR
rst_n => din_ff1[6].ACLR
rst_n => din_ff1[7].ACLR
din[0] => din_ff1[0].DATAIN
din[1] => din_ff1[1].DATAIN
din[2] => din_ff1[2].DATAIN
din[3] => din_ff1[3].DATAIN
din[4] => din_ff1[4].DATAIN
din[5] => din_ff1[5].DATAIN
din[6] => din_ff1[6].DATAIN
din[7] => din_ff1[7].DATAIN
din_sync[0] <= din_sync[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din_sync[1] <= din_sync[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din_sync[2] <= din_sync[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din_sync[3] <= din_sync[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din_sync[4] <= din_sync[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din_sync[5] <= din_sync[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din_sync[6] <= din_sync[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din_sync[7] <= din_sync[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|edge_detect:u_edge_detect
clk => fall_flag[0]~reg0.CLK
clk => fall_flag[1]~reg0.CLK
clk => fall_flag[2]~reg0.CLK
clk => fall_flag[3]~reg0.CLK
clk => fall_flag[4]~reg0.CLK
clk => fall_flag[5]~reg0.CLK
clk => fall_flag[6]~reg0.CLK
clk => fall_flag[7]~reg0.CLK
clk => rise_flag[0]~reg0.CLK
clk => rise_flag[1]~reg0.CLK
clk => rise_flag[2]~reg0.CLK
clk => rise_flag[3]~reg0.CLK
clk => rise_flag[4]~reg0.CLK
clk => rise_flag[5]~reg0.CLK
clk => rise_flag[6]~reg0.CLK
clk => rise_flag[7]~reg0.CLK
clk => din_sync_dly[0].CLK
clk => din_sync_dly[1].CLK
clk => din_sync_dly[2].CLK
clk => din_sync_dly[3].CLK
clk => din_sync_dly[4].CLK
clk => din_sync_dly[5].CLK
clk => din_sync_dly[6].CLK
clk => din_sync_dly[7].CLK
rst_n => fall_flag[0]~reg0.ACLR
rst_n => fall_flag[1]~reg0.ACLR
rst_n => fall_flag[2]~reg0.ACLR
rst_n => fall_flag[3]~reg0.ACLR
rst_n => fall_flag[4]~reg0.ACLR
rst_n => fall_flag[5]~reg0.ACLR
rst_n => fall_flag[6]~reg0.ACLR
rst_n => fall_flag[7]~reg0.ACLR
rst_n => rise_flag[0]~reg0.ACLR
rst_n => rise_flag[1]~reg0.ACLR
rst_n => rise_flag[2]~reg0.ACLR
rst_n => rise_flag[3]~reg0.ACLR
rst_n => rise_flag[4]~reg0.ACLR
rst_n => rise_flag[5]~reg0.ACLR
rst_n => rise_flag[6]~reg0.ACLR
rst_n => rise_flag[7]~reg0.ACLR
rst_n => din_sync_dly[0].ACLR
rst_n => din_sync_dly[1].ACLR
rst_n => din_sync_dly[2].ACLR
rst_n => din_sync_dly[3].ACLR
rst_n => din_sync_dly[4].ACLR
rst_n => din_sync_dly[5].ACLR
rst_n => din_sync_dly[6].ACLR
rst_n => din_sync_dly[7].ACLR
din_sync[0] => rise_flag.IN1
din_sync[0] => din_sync_dly[0].DATAIN
din_sync[0] => fall_flag.IN1
din_sync[1] => rise_flag.IN1
din_sync[1] => din_sync_dly[1].DATAIN
din_sync[1] => fall_flag.IN1
din_sync[2] => rise_flag.IN1
din_sync[2] => din_sync_dly[2].DATAIN
din_sync[2] => fall_flag.IN1
din_sync[3] => rise_flag.IN1
din_sync[3] => din_sync_dly[3].DATAIN
din_sync[3] => fall_flag.IN1
din_sync[4] => rise_flag.IN1
din_sync[4] => din_sync_dly[4].DATAIN
din_sync[4] => fall_flag.IN1
din_sync[5] => rise_flag.IN1
din_sync[5] => din_sync_dly[5].DATAIN
din_sync[5] => fall_flag.IN1
din_sync[6] => rise_flag.IN1
din_sync[6] => din_sync_dly[6].DATAIN
din_sync[6] => fall_flag.IN1
din_sync[7] => rise_flag.IN1
din_sync[7] => din_sync_dly[7].DATAIN
din_sync[7] => fall_flag.IN1
rise_flag[0] <= rise_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rise_flag[1] <= rise_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rise_flag[2] <= rise_flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rise_flag[3] <= rise_flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rise_flag[4] <= rise_flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rise_flag[5] <= rise_flag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rise_flag[6] <= rise_flag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rise_flag[7] <= rise_flag[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_flag[0] <= fall_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_flag[1] <= fall_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_flag[2] <= fall_flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_flag[3] <= fall_flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_flag[4] <= fall_flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_flag[5] <= fall_flag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_flag[6] <= fall_flag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_flag[7] <= fall_flag[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|trigger_ctrl:u_trigger_ctrl
clk => trigger_hit~reg0.CLK
rst_n => trigger_hit~reg0.ACLR
din_sync[0] => Mux2.IN7
din_sync[0] => pattern_hit.IN0
din_sync[1] => Mux2.IN6
din_sync[1] => pattern_hit.IN0
din_sync[2] => Mux2.IN5
din_sync[2] => pattern_hit.IN0
din_sync[3] => Mux2.IN4
din_sync[3] => pattern_hit.IN0
din_sync[4] => Mux2.IN3
din_sync[4] => pattern_hit.IN0
din_sync[5] => Mux2.IN2
din_sync[5] => pattern_hit.IN0
din_sync[6] => Mux2.IN1
din_sync[6] => pattern_hit.IN0
din_sync[7] => Mux2.IN0
din_sync[7] => pattern_hit.IN0
rise_flag[0] => Mux0.IN7
rise_flag[1] => Mux0.IN6
rise_flag[2] => Mux0.IN5
rise_flag[3] => Mux0.IN4
rise_flag[4] => Mux0.IN3
rise_flag[5] => Mux0.IN2
rise_flag[6] => Mux0.IN1
rise_flag[7] => Mux0.IN0
fall_flag[0] => Mux1.IN7
fall_flag[1] => Mux1.IN6
fall_flag[2] => Mux1.IN5
fall_flag[3] => Mux1.IN4
fall_flag[4] => Mux1.IN3
fall_flag[5] => Mux1.IN2
fall_flag[6] => Mux1.IN1
fall_flag[7] => Mux1.IN0
trigger_type[0] => Mux3.IN2
trigger_type[1] => Mux3.IN1
trigger_ch[0] => Mux0.IN10
trigger_ch[0] => Mux1.IN10
trigger_ch[0] => Mux2.IN10
trigger_ch[1] => Mux0.IN9
trigger_ch[1] => Mux1.IN9
trigger_ch[1] => Mux2.IN9
trigger_ch[2] => Mux0.IN8
trigger_ch[2] => Mux1.IN8
trigger_ch[2] => Mux2.IN8
edge_sel => edge_hit.OUTPUTSELECT
level_sel => level_hit.OUTPUTSELECT
pattern_value[0] => pattern_hit.IN0
pattern_value[1] => pattern_hit.IN0
pattern_value[2] => pattern_hit.IN0
pattern_value[3] => pattern_hit.IN0
pattern_value[4] => pattern_hit.IN0
pattern_value[5] => pattern_hit.IN0
pattern_value[6] => pattern_hit.IN0
pattern_value[7] => pattern_hit.IN0
pattern_mask[0] => pattern_hit.IN1
pattern_mask[0] => pattern_hit.IN1
pattern_mask[1] => pattern_hit.IN1
pattern_mask[1] => pattern_hit.IN1
pattern_mask[2] => pattern_hit.IN1
pattern_mask[2] => pattern_hit.IN1
pattern_mask[3] => pattern_hit.IN1
pattern_mask[3] => pattern_hit.IN1
pattern_mask[4] => pattern_hit.IN1
pattern_mask[4] => pattern_hit.IN1
pattern_mask[5] => pattern_hit.IN1
pattern_mask[5] => pattern_hit.IN1
pattern_mask[6] => pattern_hit.IN1
pattern_mask[6] => pattern_hit.IN1
pattern_mask[7] => pattern_hit.IN1
pattern_mask[7] => pattern_hit.IN1
trigger_hit <= trigger_hit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|capture_ctrl:u_capture_ctrl
clk => capture_done_pulse~reg0.CLK
clk => ram_wr_data[0]~reg0.CLK
clk => ram_wr_data[1]~reg0.CLK
clk => ram_wr_data[2]~reg0.CLK
clk => ram_wr_data[3]~reg0.CLK
clk => ram_wr_data[4]~reg0.CLK
clk => ram_wr_data[5]~reg0.CLK
clk => ram_wr_data[6]~reg0.CLK
clk => ram_wr_data[7]~reg0.CLK
clk => ram_wr_addr[0]~reg0.CLK
clk => ram_wr_addr[1]~reg0.CLK
clk => ram_wr_addr[2]~reg0.CLK
clk => ram_wr_addr[3]~reg0.CLK
clk => ram_wr_addr[4]~reg0.CLK
clk => ram_wr_addr[5]~reg0.CLK
clk => ram_wr_addr[6]~reg0.CLK
clk => ram_wr_addr[7]~reg0.CLK
clk => ram_wr_addr[8]~reg0.CLK
clk => ram_wr_addr[9]~reg0.CLK
clk => ram_wr_addr[10]~reg0.CLK
clk => ram_wr_en~reg0.CLK
clk => state~5.DATAIN
rst_n => capture_done_pulse~reg0.ACLR
rst_n => ram_wr_data[0]~reg0.ACLR
rst_n => ram_wr_data[1]~reg0.ACLR
rst_n => ram_wr_data[2]~reg0.ACLR
rst_n => ram_wr_data[3]~reg0.ACLR
rst_n => ram_wr_data[4]~reg0.ACLR
rst_n => ram_wr_data[5]~reg0.ACLR
rst_n => ram_wr_data[6]~reg0.ACLR
rst_n => ram_wr_data[7]~reg0.ACLR
rst_n => ram_wr_addr[0]~reg0.ACLR
rst_n => ram_wr_addr[1]~reg0.ACLR
rst_n => ram_wr_addr[2]~reg0.ACLR
rst_n => ram_wr_addr[3]~reg0.ACLR
rst_n => ram_wr_addr[4]~reg0.ACLR
rst_n => ram_wr_addr[5]~reg0.ACLR
rst_n => ram_wr_addr[6]~reg0.ACLR
rst_n => ram_wr_addr[7]~reg0.ACLR
rst_n => ram_wr_addr[8]~reg0.ACLR
rst_n => ram_wr_addr[9]~reg0.ACLR
rst_n => ram_wr_addr[10]~reg0.ACLR
rst_n => ram_wr_en~reg0.ACLR
rst_n => state~7.DATAIN
sample_en => ram_wr_data.OUTPUTSELECT
sample_en => ram_wr_data.OUTPUTSELECT
sample_en => ram_wr_data.OUTPUTSELECT
sample_en => ram_wr_data.OUTPUTSELECT
sample_en => ram_wr_data.OUTPUTSELECT
sample_en => ram_wr_data.OUTPUTSELECT
sample_en => ram_wr_data.OUTPUTSELECT
sample_en => ram_wr_data.OUTPUTSELECT
sample_en => capture_done_pulse.OUTPUTSELECT
sample_en => state.OUTPUTSELECT
sample_en => state.OUTPUTSELECT
sample_en => state.OUTPUTSELECT
sample_en => state.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_addr.OUTPUTSELECT
sample_en => ram_wr_en.DATAA
din_sync[0] => ram_wr_data.DATAB
din_sync[1] => ram_wr_data.DATAB
din_sync[2] => ram_wr_data.DATAB
din_sync[3] => ram_wr_data.DATAB
din_sync[4] => ram_wr_data.DATAB
din_sync[5] => ram_wr_data.DATAB
din_sync[6] => ram_wr_data.DATAB
din_sync[7] => ram_wr_data.DATAB
cmd_start => state.OUTPUTSELECT
cmd_start => state.OUTPUTSELECT
cmd_start => state.OUTPUTSELECT
cmd_start => state.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_start => ram_wr_addr.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => state.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_en.OUTPUTSELECT
cmd_stop => ram_wr_data.OUTPUTSELECT
cmd_stop => ram_wr_data.OUTPUTSELECT
cmd_stop => ram_wr_data.OUTPUTSELECT
cmd_stop => ram_wr_data.OUTPUTSELECT
cmd_stop => ram_wr_data.OUTPUTSELECT
cmd_stop => ram_wr_data.OUTPUTSELECT
cmd_stop => ram_wr_data.OUTPUTSELECT
cmd_stop => ram_wr_data.OUTPUTSELECT
cmd_stop => capture_done_pulse.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
cmd_stop => ram_wr_addr.OUTPUTSELECT
trigger_enable => state.DATAB
trigger_enable => state.DATAB
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => ram_wr_addr.OUTPUTSELECT
trigger_hit => state.OUTPUTSELECT
trigger_hit => state.OUTPUTSELECT
trigger_hit => state.OUTPUTSELECT
trigger_hit => state.OUTPUTSELECT
ram_wr_en <= ram_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[0] <= ram_wr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[1] <= ram_wr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[2] <= ram_wr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[3] <= ram_wr_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[4] <= ram_wr_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[5] <= ram_wr_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[6] <= ram_wr_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[7] <= ram_wr_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[8] <= ram_wr_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[9] <= ram_wr_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[10] <= ram_wr_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[0] <= ram_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[1] <= ram_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[2] <= ram_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[3] <= ram_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[4] <= ram_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[5] <= ram_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[6] <= ram_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[7] <= ram_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
capture_done_pulse <= capture_done_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sample_ram:u_sample_ram
clk => ram.we_a.CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => ram.CLK0
wr_en => ram.we_a.DATAIN
wr_en => ram.WE
wr_addr[0] => ram.waddr_a[0].DATAIN
wr_addr[0] => ram.WADDR
wr_addr[1] => ram.waddr_a[1].DATAIN
wr_addr[1] => ram.WADDR1
wr_addr[2] => ram.waddr_a[2].DATAIN
wr_addr[2] => ram.WADDR2
wr_addr[3] => ram.waddr_a[3].DATAIN
wr_addr[3] => ram.WADDR3
wr_addr[4] => ram.waddr_a[4].DATAIN
wr_addr[4] => ram.WADDR4
wr_addr[5] => ram.waddr_a[5].DATAIN
wr_addr[5] => ram.WADDR5
wr_addr[6] => ram.waddr_a[6].DATAIN
wr_addr[6] => ram.WADDR6
wr_addr[7] => ram.waddr_a[7].DATAIN
wr_addr[7] => ram.WADDR7
wr_addr[8] => ram.waddr_a[8].DATAIN
wr_addr[8] => ram.WADDR8
wr_addr[9] => ram.waddr_a[9].DATAIN
wr_addr[9] => ram.WADDR9
wr_addr[10] => ram.waddr_a[10].DATAIN
wr_addr[10] => ram.WADDR10
wr_data[0] => ram.data_a[0].DATAIN
wr_data[0] => ram.DATAIN
wr_data[1] => ram.data_a[1].DATAIN
wr_data[1] => ram.DATAIN1
wr_data[2] => ram.data_a[2].DATAIN
wr_data[2] => ram.DATAIN2
wr_data[3] => ram.data_a[3].DATAIN
wr_data[3] => ram.DATAIN3
wr_data[4] => ram.data_a[4].DATAIN
wr_data[4] => ram.DATAIN4
wr_data[5] => ram.data_a[5].DATAIN
wr_data[5] => ram.DATAIN5
wr_data[6] => ram.data_a[6].DATAIN
wr_data[6] => ram.DATAIN6
wr_data[7] => ram.data_a[7].DATAIN
wr_data[7] => ram.DATAIN7
rd_addr[0] => ram.RADDR
rd_addr[1] => ram.RADDR1
rd_addr[2] => ram.RADDR2
rd_addr[3] => ram.RADDR3
rd_addr[4] => ram.RADDR4
rd_addr[5] => ram.RADDR5
rd_addr[6] => ram.RADDR6
rd_addr[7] => ram.RADDR7
rd_addr[8] => ram.RADDR8
rd_addr[9] => ram.RADDR9
rd_addr[10] => ram.RADDR10
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|upload_ctrl:u_upload_ctrl
clk => upload_req_latch.CLK
clk => checksum_reg[0].CLK
clk => checksum_reg[1].CLK
clk => checksum_reg[2].CLK
clk => checksum_reg[3].CLK
clk => checksum_reg[4].CLK
clk => checksum_reg[5].CLK
clk => checksum_reg[6].CLK
clk => checksum_reg[7].CLK
clk => upload_done~reg0.CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => tx_start~reg0.CLK
clk => ram_rd_addr[0]~reg0.CLK
clk => ram_rd_addr[1]~reg0.CLK
clk => ram_rd_addr[2]~reg0.CLK
clk => ram_rd_addr[3]~reg0.CLK
clk => ram_rd_addr[4]~reg0.CLK
clk => ram_rd_addr[5]~reg0.CLK
clk => ram_rd_addr[6]~reg0.CLK
clk => ram_rd_addr[7]~reg0.CLK
clk => ram_rd_addr[8]~reg0.CLK
clk => ram_rd_addr[9]~reg0.CLK
clk => ram_rd_addr[10]~reg0.CLK
clk => state~11.DATAIN
rst_n => upload_req_latch.ACLR
rst_n => checksum_reg[0].ACLR
rst_n => checksum_reg[1].ACLR
rst_n => checksum_reg[2].ACLR
rst_n => checksum_reg[3].ACLR
rst_n => checksum_reg[4].ACLR
rst_n => checksum_reg[5].ACLR
rst_n => checksum_reg[6].ACLR
rst_n => checksum_reg[7].ACLR
rst_n => upload_done~reg0.ACLR
rst_n => tx_data[0]~reg0.ACLR
rst_n => tx_data[1]~reg0.ACLR
rst_n => tx_data[2]~reg0.ACLR
rst_n => tx_data[3]~reg0.ACLR
rst_n => tx_data[4]~reg0.ACLR
rst_n => tx_data[5]~reg0.ACLR
rst_n => tx_data[6]~reg0.ACLR
rst_n => tx_data[7]~reg0.ACLR
rst_n => tx_start~reg0.ACLR
rst_n => ram_rd_addr[0]~reg0.ACLR
rst_n => ram_rd_addr[1]~reg0.ACLR
rst_n => ram_rd_addr[2]~reg0.ACLR
rst_n => ram_rd_addr[3]~reg0.ACLR
rst_n => ram_rd_addr[4]~reg0.ACLR
rst_n => ram_rd_addr[5]~reg0.ACLR
rst_n => ram_rd_addr[6]~reg0.ACLR
rst_n => ram_rd_addr[7]~reg0.ACLR
rst_n => ram_rd_addr[8]~reg0.ACLR
rst_n => ram_rd_addr[9]~reg0.ACLR
rst_n => ram_rd_addr[10]~reg0.ACLR
rst_n => state~13.DATAIN
upload_req => upload_req_latch.OUTPUTSELECT
ram_rd_data[0] => tx_data.DATAB
ram_rd_data[0] => Add0.IN8
ram_rd_data[1] => tx_data.DATAB
ram_rd_data[1] => Add0.IN7
ram_rd_data[2] => tx_data.DATAB
ram_rd_data[2] => Add0.IN6
ram_rd_data[3] => tx_data.DATAB
ram_rd_data[3] => Add0.IN5
ram_rd_data[4] => tx_data.DATAB
ram_rd_data[4] => Add0.IN4
ram_rd_data[5] => tx_data.DATAB
ram_rd_data[5] => Add0.IN3
ram_rd_data[6] => tx_data.DATAB
ram_rd_data[6] => Add0.IN2
ram_rd_data[7] => tx_data.DATAB
ram_rd_data[7] => Add0.IN1
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => Selector29.IN1
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => checksum_reg.OUTPUTSELECT
tx_done => checksum_reg.OUTPUTSELECT
tx_done => checksum_reg.OUTPUTSELECT
tx_done => checksum_reg.OUTPUTSELECT
tx_done => checksum_reg.OUTPUTSELECT
tx_done => checksum_reg.OUTPUTSELECT
tx_done => checksum_reg.OUTPUTSELECT
tx_done => checksum_reg.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => ram_rd_addr.OUTPUTSELECT
tx_done => state.OUTPUTSELECT
tx_done => upload_done.DATAB
ram_rd_addr[0] <= ram_rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[1] <= ram_rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[2] <= ram_rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[3] <= ram_rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[4] <= ram_rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[5] <= ram_rd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[6] <= ram_rd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[7] <= ram_rd_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[8] <= ram_rd_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[9] <= ram_rd_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[10] <= ram_rd_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_start <= tx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
upload_done <= upload_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_tx:u_uart_tx
clk => tx_shift[0].CLK
clk => tx_shift[1].CLK
clk => tx_shift[2].CLK
clk => tx_shift[3].CLK
clk => tx_shift[4].CLK
clk => tx_shift[5].CLK
clk => tx_shift[6].CLK
clk => tx_shift[7].CLK
clk => tx_shift[8].CLK
clk => tx_shift[9].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => tx_done~reg0.CLK
clk => tx_busy~reg0.CLK
clk => tx~reg0.CLK
rst_n => tx_shift[0].PRESET
rst_n => tx_shift[1].PRESET
rst_n => tx_shift[2].PRESET
rst_n => tx_shift[3].PRESET
rst_n => tx_shift[4].PRESET
rst_n => tx_shift[5].PRESET
rst_n => tx_shift[6].PRESET
rst_n => tx_shift[7].PRESET
rst_n => tx_shift[8].PRESET
rst_n => tx_shift[9].PRESET
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => baud_cnt[13].ACLR
rst_n => baud_cnt[14].ACLR
rst_n => baud_cnt[15].ACLR
rst_n => tx_done~reg0.ACLR
rst_n => tx_busy~reg0.ACLR
rst_n => tx~reg0.PRESET
tx_start => tx_busy.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => baud_cnt.OUTPUTSELECT
tx_start => bit_cnt.OUTPUTSELECT
tx_start => bit_cnt.OUTPUTSELECT
tx_start => bit_cnt.OUTPUTSELECT
tx_start => bit_cnt.OUTPUTSELECT
tx_start => tx_shift.OUTPUTSELECT
tx_start => tx_shift.OUTPUTSELECT
tx_start => tx_shift.OUTPUTSELECT
tx_start => tx_shift.OUTPUTSELECT
tx_start => tx_shift.OUTPUTSELECT
tx_start => tx_shift.OUTPUTSELECT
tx_start => tx_shift.OUTPUTSELECT
tx_start => tx_shift.OUTPUTSELECT
tx_start => tx_shift.OUTPUTSELECT
tx_start => tx_shift.OUTPUTSELECT
tx_data[0] => tx_shift.DATAB
tx_data[1] => tx_shift.DATAB
tx_data[2] => tx_shift.DATAB
tx_data[3] => tx_shift.DATAB
tx_data[4] => tx_shift.DATAB
tx_data[5] => tx_shift.DATAB
tx_data[6] => tx_shift.DATAB
tx_data[7] => tx_shift.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_decoder:u_uart_decoder
clk => uart_byte_valid~reg0.CLK
clk => uart_byte[0]~reg0.CLK
clk => uart_byte[1]~reg0.CLK
clk => uart_byte[2]~reg0.CLK
clk => uart_byte[3]~reg0.CLK
clk => uart_byte[4]~reg0.CLK
clk => uart_byte[5]~reg0.CLK
clk => uart_byte[6]~reg0.CLK
clk => uart_byte[7]~reg0.CLK
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => state~5.DATAIN
rst_n => uart_byte_valid~reg0.ACLR
rst_n => uart_byte[0]~reg0.ACLR
rst_n => uart_byte[1]~reg0.ACLR
rst_n => uart_byte[2]~reg0.ACLR
rst_n => uart_byte[3]~reg0.ACLR
rst_n => uart_byte[4]~reg0.ACLR
rst_n => uart_byte[5]~reg0.ACLR
rst_n => uart_byte[6]~reg0.ACLR
rst_n => uart_byte[7]~reg0.ACLR
rst_n => rx_shift[0].ACLR
rst_n => rx_shift[1].ACLR
rst_n => rx_shift[2].ACLR
rst_n => rx_shift[3].ACLR
rst_n => rx_shift[4].ACLR
rst_n => rx_shift[5].ACLR
rst_n => rx_shift[6].ACLR
rst_n => rx_shift[7].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => baud_cnt[13].ACLR
rst_n => baud_cnt[14].ACLR
rst_n => baud_cnt[15].ACLR
rst_n => state~7.DATAIN
uart_rx_sig => rx_shift.DATAB
uart_rx_sig => rx_shift.DATAB
uart_rx_sig => rx_shift.DATAB
uart_rx_sig => rx_shift.DATAB
uart_rx_sig => rx_shift.DATAB
uart_rx_sig => rx_shift.DATAB
uart_rx_sig => rx_shift.DATAB
uart_rx_sig => rx_shift.DATAB
uart_rx_sig => uart_byte.OUTPUTSELECT
uart_rx_sig => uart_byte.OUTPUTSELECT
uart_rx_sig => uart_byte.OUTPUTSELECT
uart_rx_sig => uart_byte.OUTPUTSELECT
uart_rx_sig => uart_byte.OUTPUTSELECT
uart_rx_sig => uart_byte.OUTPUTSELECT
uart_rx_sig => uart_byte.OUTPUTSELECT
uart_rx_sig => uart_byte.OUTPUTSELECT
uart_rx_sig => state.DATAB
uart_rx_sig => uart_byte_valid.DATAB
uart_rx_sig => state.OUTPUTSELECT
uart_rx_sig => state.OUTPUTSELECT
uart_rx_sig => state.OUTPUTSELECT
uart_rx_sig => state.OUTPUTSELECT
uart_rx_sig => state.DATAB
baud_div[0] => Add3.IN32
baud_div[1] => Add0.IN30
baud_div[1] => Add3.IN31
baud_div[2] => Add0.IN29
baud_div[2] => Add3.IN30
baud_div[3] => Add0.IN28
baud_div[3] => Add3.IN29
baud_div[4] => Add0.IN27
baud_div[4] => Add3.IN28
baud_div[5] => Add0.IN26
baud_div[5] => Add3.IN27
baud_div[6] => Add0.IN25
baud_div[6] => Add3.IN26
baud_div[7] => Add0.IN24
baud_div[7] => Add3.IN25
baud_div[8] => Add0.IN23
baud_div[8] => Add3.IN24
baud_div[9] => Add0.IN22
baud_div[9] => Add3.IN23
baud_div[10] => Add0.IN21
baud_div[10] => Add3.IN22
baud_div[11] => Add0.IN20
baud_div[11] => Add3.IN21
baud_div[12] => Add0.IN19
baud_div[12] => Add3.IN20
baud_div[13] => Add0.IN18
baud_div[13] => Add3.IN19
baud_div[14] => Add0.IN17
baud_div[14] => Add3.IN18
baud_div[15] => Add0.IN16
baud_div[15] => Add3.IN17
uart_byte[0] <= uart_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_byte[1] <= uart_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_byte[2] <= uart_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_byte[3] <= uart_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_byte[4] <= uart_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_byte[5] <= uart_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_byte[6] <= uart_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_byte[7] <= uart_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_byte_valid <= uart_byte_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_decoder:u_spi_decoder
clk => byte_valid~reg0.CLK
clk => miso_byte[0]~reg0.CLK
clk => miso_byte[1]~reg0.CLK
clk => miso_byte[2]~reg0.CLK
clk => miso_byte[3]~reg0.CLK
clk => miso_byte[4]~reg0.CLK
clk => miso_byte[5]~reg0.CLK
clk => miso_byte[6]~reg0.CLK
clk => miso_byte[7]~reg0.CLK
clk => mosi_byte[0]~reg0.CLK
clk => mosi_byte[1]~reg0.CLK
clk => mosi_byte[2]~reg0.CLK
clk => mosi_byte[3]~reg0.CLK
clk => mosi_byte[4]~reg0.CLK
clk => mosi_byte[5]~reg0.CLK
clk => mosi_byte[6]~reg0.CLK
clk => mosi_byte[7]~reg0.CLK
clk => miso_shift[0].CLK
clk => miso_shift[1].CLK
clk => miso_shift[2].CLK
clk => miso_shift[3].CLK
clk => miso_shift[4].CLK
clk => miso_shift[5].CLK
clk => miso_shift[6].CLK
clk => mosi_shift[0].CLK
clk => mosi_shift[1].CLK
clk => mosi_shift[2].CLK
clk => mosi_shift[3].CLK
clk => mosi_shift[4].CLK
clk => mosi_shift[5].CLK
clk => mosi_shift[6].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => spi_sclk_dly.CLK
rst_n => byte_valid~reg0.ACLR
rst_n => miso_byte[0]~reg0.ACLR
rst_n => miso_byte[1]~reg0.ACLR
rst_n => miso_byte[2]~reg0.ACLR
rst_n => miso_byte[3]~reg0.ACLR
rst_n => miso_byte[4]~reg0.ACLR
rst_n => miso_byte[5]~reg0.ACLR
rst_n => miso_byte[6]~reg0.ACLR
rst_n => miso_byte[7]~reg0.ACLR
rst_n => mosi_byte[0]~reg0.ACLR
rst_n => mosi_byte[1]~reg0.ACLR
rst_n => mosi_byte[2]~reg0.ACLR
rst_n => mosi_byte[3]~reg0.ACLR
rst_n => mosi_byte[4]~reg0.ACLR
rst_n => mosi_byte[5]~reg0.ACLR
rst_n => mosi_byte[6]~reg0.ACLR
rst_n => mosi_byte[7]~reg0.ACLR
rst_n => miso_shift[0].ACLR
rst_n => miso_shift[1].ACLR
rst_n => miso_shift[2].ACLR
rst_n => miso_shift[3].ACLR
rst_n => miso_shift[4].ACLR
rst_n => miso_shift[5].ACLR
rst_n => miso_shift[6].ACLR
rst_n => mosi_shift[0].ACLR
rst_n => mosi_shift[1].ACLR
rst_n => mosi_shift[2].ACLR
rst_n => mosi_shift[3].ACLR
rst_n => mosi_shift[4].ACLR
rst_n => mosi_shift[5].ACLR
rst_n => mosi_shift[6].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => spi_sclk_dly.ACLR
spi_sclk => sclk_rise.IN1
spi_sclk => spi_sclk_dly.DATAIN
spi_mosi => mosi_byte.DATAB
spi_mosi => mosi_shift.DATAB
spi_miso => miso_byte.DATAB
spi_miso => miso_shift.DATAB
spi_cs_n => bit_cnt.OUTPUTSELECT
spi_cs_n => bit_cnt.OUTPUTSELECT
spi_cs_n => bit_cnt.OUTPUTSELECT
spi_cs_n => mosi_shift.OUTPUTSELECT
spi_cs_n => mosi_shift.OUTPUTSELECT
spi_cs_n => mosi_shift.OUTPUTSELECT
spi_cs_n => mosi_shift.OUTPUTSELECT
spi_cs_n => mosi_shift.OUTPUTSELECT
spi_cs_n => mosi_shift.OUTPUTSELECT
spi_cs_n => mosi_shift.OUTPUTSELECT
spi_cs_n => miso_shift.OUTPUTSELECT
spi_cs_n => miso_shift.OUTPUTSELECT
spi_cs_n => miso_shift.OUTPUTSELECT
spi_cs_n => miso_shift.OUTPUTSELECT
spi_cs_n => miso_shift.OUTPUTSELECT
spi_cs_n => miso_shift.OUTPUTSELECT
spi_cs_n => miso_shift.OUTPUTSELECT
spi_cs_n => byte_valid.OUTPUTSELECT
spi_cs_n => mosi_byte[7]~reg0.ENA
spi_cs_n => mosi_byte[6]~reg0.ENA
spi_cs_n => mosi_byte[5]~reg0.ENA
spi_cs_n => mosi_byte[4]~reg0.ENA
spi_cs_n => mosi_byte[3]~reg0.ENA
spi_cs_n => mosi_byte[2]~reg0.ENA
spi_cs_n => mosi_byte[1]~reg0.ENA
spi_cs_n => mosi_byte[0]~reg0.ENA
spi_cs_n => miso_byte[7]~reg0.ENA
spi_cs_n => miso_byte[6]~reg0.ENA
spi_cs_n => miso_byte[5]~reg0.ENA
spi_cs_n => miso_byte[4]~reg0.ENA
spi_cs_n => miso_byte[3]~reg0.ENA
spi_cs_n => miso_byte[2]~reg0.ENA
spi_cs_n => miso_byte[1]~reg0.ENA
spi_cs_n => miso_byte[0]~reg0.ENA
mosi_byte[0] <= mosi_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi_byte[1] <= mosi_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi_byte[2] <= mosi_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi_byte[3] <= mosi_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi_byte[4] <= mosi_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi_byte[5] <= mosi_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi_byte[6] <= mosi_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi_byte[7] <= mosi_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_byte[0] <= miso_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_byte[1] <= miso_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_byte[2] <= miso_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_byte[3] <= miso_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_byte[4] <= miso_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_byte[5] <= miso_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_byte[6] <= miso_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_byte[7] <= miso_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_valid <= byte_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|tx_mux_ctrl:u_tx_mux_ctrl
clk => spi_miso_latch[0].CLK
clk => spi_miso_latch[1].CLK
clk => spi_miso_latch[2].CLK
clk => spi_miso_latch[3].CLK
clk => spi_miso_latch[4].CLK
clk => spi_miso_latch[5].CLK
clk => spi_miso_latch[6].CLK
clk => spi_miso_latch[7].CLK
clk => spi_mosi_latch[0].CLK
clk => spi_mosi_latch[1].CLK
clk => spi_mosi_latch[2].CLK
clk => spi_mosi_latch[3].CLK
clk => spi_mosi_latch[4].CLK
clk => spi_mosi_latch[5].CLK
clk => spi_mosi_latch[6].CLK
clk => spi_mosi_latch[7].CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => tx_start~reg0.CLK
clk => state~6.DATAIN
rst_n => spi_miso_latch[0].ACLR
rst_n => spi_miso_latch[1].ACLR
rst_n => spi_miso_latch[2].ACLR
rst_n => spi_miso_latch[3].ACLR
rst_n => spi_miso_latch[4].ACLR
rst_n => spi_miso_latch[5].ACLR
rst_n => spi_miso_latch[6].ACLR
rst_n => spi_miso_latch[7].ACLR
rst_n => spi_mosi_latch[0].ACLR
rst_n => spi_mosi_latch[1].ACLR
rst_n => spi_mosi_latch[2].ACLR
rst_n => spi_mosi_latch[3].ACLR
rst_n => spi_mosi_latch[4].ACLR
rst_n => spi_mosi_latch[5].ACLR
rst_n => spi_mosi_latch[6].ACLR
rst_n => spi_mosi_latch[7].ACLR
rst_n => tx_data[0]~reg0.ACLR
rst_n => tx_data[1]~reg0.ACLR
rst_n => tx_data[2]~reg0.ACLR
rst_n => tx_data[3]~reg0.ACLR
rst_n => tx_data[4]~reg0.ACLR
rst_n => tx_data[5]~reg0.ACLR
rst_n => tx_data[6]~reg0.ACLR
rst_n => tx_data[7]~reg0.ACLR
rst_n => tx_start~reg0.ACLR
rst_n => state~8.DATAIN
upload_tx_start => tx_start.OUTPUTSELECT
upload_tx_start => tx_data.OUTPUTSELECT
upload_tx_start => tx_data.OUTPUTSELECT
upload_tx_start => tx_data.OUTPUTSELECT
upload_tx_start => tx_data.OUTPUTSELECT
upload_tx_start => tx_data.OUTPUTSELECT
upload_tx_start => tx_data.OUTPUTSELECT
upload_tx_start => tx_data.OUTPUTSELECT
upload_tx_start => tx_data.OUTPUTSELECT
upload_tx_start => spi_mosi_latch.OUTPUTSELECT
upload_tx_start => spi_mosi_latch.OUTPUTSELECT
upload_tx_start => spi_mosi_latch.OUTPUTSELECT
upload_tx_start => spi_mosi_latch.OUTPUTSELECT
upload_tx_start => spi_mosi_latch.OUTPUTSELECT
upload_tx_start => spi_mosi_latch.OUTPUTSELECT
upload_tx_start => spi_mosi_latch.OUTPUTSELECT
upload_tx_start => spi_mosi_latch.OUTPUTSELECT
upload_tx_start => spi_miso_latch.OUTPUTSELECT
upload_tx_start => spi_miso_latch.OUTPUTSELECT
upload_tx_start => spi_miso_latch.OUTPUTSELECT
upload_tx_start => spi_miso_latch.OUTPUTSELECT
upload_tx_start => spi_miso_latch.OUTPUTSELECT
upload_tx_start => spi_miso_latch.OUTPUTSELECT
upload_tx_start => spi_miso_latch.OUTPUTSELECT
upload_tx_start => spi_miso_latch.OUTPUTSELECT
upload_tx_start => state.OUTPUTSELECT
upload_tx_start => state.OUTPUTSELECT
upload_tx_start => state.OUTPUTSELECT
upload_tx_start => state.OUTPUTSELECT
upload_tx_start => state.OUTPUTSELECT
upload_tx_data[0] => tx_data.DATAB
upload_tx_data[1] => tx_data.DATAB
upload_tx_data[2] => tx_data.DATAB
upload_tx_data[3] => tx_data.DATAB
upload_tx_data[4] => tx_data.DATAB
upload_tx_data[5] => tx_data.DATAB
upload_tx_data[6] => tx_data.DATAB
upload_tx_data[7] => tx_data.DATAB
uart_dec_valid => tx_data.OUTPUTSELECT
uart_dec_valid => tx_data.OUTPUTSELECT
uart_dec_valid => tx_data.OUTPUTSELECT
uart_dec_valid => tx_data.OUTPUTSELECT
uart_dec_valid => tx_data.OUTPUTSELECT
uart_dec_valid => tx_data.OUTPUTSELECT
uart_dec_valid => tx_data.OUTPUTSELECT
uart_dec_valid => tx_data.OUTPUTSELECT
uart_dec_valid => spi_mosi_latch.OUTPUTSELECT
uart_dec_valid => spi_mosi_latch.OUTPUTSELECT
uart_dec_valid => spi_mosi_latch.OUTPUTSELECT
uart_dec_valid => spi_mosi_latch.OUTPUTSELECT
uart_dec_valid => spi_mosi_latch.OUTPUTSELECT
uart_dec_valid => spi_mosi_latch.OUTPUTSELECT
uart_dec_valid => spi_mosi_latch.OUTPUTSELECT
uart_dec_valid => spi_mosi_latch.OUTPUTSELECT
uart_dec_valid => spi_miso_latch.OUTPUTSELECT
uart_dec_valid => spi_miso_latch.OUTPUTSELECT
uart_dec_valid => spi_miso_latch.OUTPUTSELECT
uart_dec_valid => spi_miso_latch.OUTPUTSELECT
uart_dec_valid => spi_miso_latch.OUTPUTSELECT
uart_dec_valid => spi_miso_latch.OUTPUTSELECT
uart_dec_valid => spi_miso_latch.OUTPUTSELECT
uart_dec_valid => spi_miso_latch.OUTPUTSELECT
uart_dec_valid => state.OUTPUTSELECT
uart_dec_valid => state.OUTPUTSELECT
uart_dec_valid => state.OUTPUTSELECT
uart_dec_valid => state.OUTPUTSELECT
uart_dec_valid => state.OUTPUTSELECT
uart_dec_valid => tx_start.DATAA
uart_dec_byte[0] => tx_data.DATAB
uart_dec_byte[1] => tx_data.DATAB
uart_dec_byte[2] => tx_data.DATAB
uart_dec_byte[3] => tx_data.DATAB
uart_dec_byte[4] => tx_data.DATAB
uart_dec_byte[5] => tx_data.DATAB
uart_dec_byte[6] => tx_data.DATAB
uart_dec_byte[7] => tx_data.DATAB
spi_dec_valid => spi_mosi_latch.OUTPUTSELECT
spi_dec_valid => spi_mosi_latch.OUTPUTSELECT
spi_dec_valid => spi_mosi_latch.OUTPUTSELECT
spi_dec_valid => spi_mosi_latch.OUTPUTSELECT
spi_dec_valid => spi_mosi_latch.OUTPUTSELECT
spi_dec_valid => spi_mosi_latch.OUTPUTSELECT
spi_dec_valid => spi_mosi_latch.OUTPUTSELECT
spi_dec_valid => spi_mosi_latch.OUTPUTSELECT
spi_dec_valid => spi_miso_latch.OUTPUTSELECT
spi_dec_valid => spi_miso_latch.OUTPUTSELECT
spi_dec_valid => spi_miso_latch.OUTPUTSELECT
spi_dec_valid => spi_miso_latch.OUTPUTSELECT
spi_dec_valid => spi_miso_latch.OUTPUTSELECT
spi_dec_valid => spi_miso_latch.OUTPUTSELECT
spi_dec_valid => spi_miso_latch.OUTPUTSELECT
spi_dec_valid => spi_miso_latch.OUTPUTSELECT
spi_dec_valid => state.OUTPUTSELECT
spi_dec_valid => state.OUTPUTSELECT
spi_dec_valid => state.OUTPUTSELECT
spi_dec_valid => state.OUTPUTSELECT
spi_dec_valid => state.OUTPUTSELECT
spi_mosi_byte[0] => spi_mosi_latch.DATAB
spi_mosi_byte[1] => spi_mosi_latch.DATAB
spi_mosi_byte[2] => spi_mosi_latch.DATAB
spi_mosi_byte[3] => spi_mosi_latch.DATAB
spi_mosi_byte[4] => spi_mosi_latch.DATAB
spi_mosi_byte[5] => spi_mosi_latch.DATAB
spi_mosi_byte[6] => spi_mosi_latch.DATAB
spi_mosi_byte[7] => spi_mosi_latch.DATAB
spi_miso_byte[0] => spi_miso_latch.DATAB
spi_miso_byte[1] => spi_miso_latch.DATAB
spi_miso_byte[2] => spi_miso_latch.DATAB
spi_miso_byte[3] => spi_miso_latch.DATAB
spi_miso_byte[4] => spi_miso_latch.DATAB
spi_miso_byte[5] => spi_miso_latch.DATAB
spi_miso_byte[6] => spi_miso_latch.DATAB
spi_miso_byte[7] => spi_miso_latch.DATAB
tx_busy => tx_start.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => spi_mosi_latch.OUTPUTSELECT
tx_busy => spi_mosi_latch.OUTPUTSELECT
tx_busy => spi_mosi_latch.OUTPUTSELECT
tx_busy => spi_mosi_latch.OUTPUTSELECT
tx_busy => spi_mosi_latch.OUTPUTSELECT
tx_busy => spi_mosi_latch.OUTPUTSELECT
tx_busy => spi_mosi_latch.OUTPUTSELECT
tx_busy => spi_mosi_latch.OUTPUTSELECT
tx_busy => spi_miso_latch.OUTPUTSELECT
tx_busy => spi_miso_latch.OUTPUTSELECT
tx_busy => spi_miso_latch.OUTPUTSELECT
tx_busy => spi_miso_latch.OUTPUTSELECT
tx_busy => spi_miso_latch.OUTPUTSELECT
tx_busy => spi_miso_latch.OUTPUTSELECT
tx_busy => spi_miso_latch.OUTPUTSELECT
tx_busy => spi_miso_latch.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => state.OUTPUTSELECT
tx_busy => Selector0.IN1
tx_start <= tx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


