D:/intelFPGA/logic_analyzer/upload_ctrl.v {1 {vlog -work work -vopt -stats=none D:/intelFPGA/logic_analyzer/upload_ctrl.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module upload_ctrl

Top level modules:
	upload_ctrl

} {} {}} D:/intelFPGA/logic_analyzer/sim/tb_upload_ctrl.v {1 {vlog -work work -vopt -stats=none D:/intelFPGA/logic_analyzer/sim/tb_upload_ctrl.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module tb_upload_ctrl

Top level modules:
	tb_upload_ctrl

} {} {}}
