# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 13:14:40  March 24, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:14:40  MARCH 24, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B7 -to din[0]
set_location_assignment PIN_A7 -to din[1]
set_location_assignment PIN_B8 -to din[2]
set_location_assignment PIN_A8 -to din[3]
set_location_assignment PIN_A9 -to din[4]
set_location_assignment PIN_B9 -to din[5]
set_location_assignment PIN_A11 -to din[6]
set_location_assignment PIN_B11 -to din[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_F13 -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_location_assignment PIN_F14 -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE edge_detect.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name VERILOG_FILE input_sync.v
set_global_assignment -name VERILOG_FILE sample_ram.v
set_global_assignment -name VERILOG_FILE capture_ctrl.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE upload_ctrl.v
set_global_assignment -name VERILOG_FILE trigger_ctrl.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE config_ctrl.v
set_global_assignment -name VERILOG_FILE sim/tb_config_ctrl.v
set_global_assignment -name VERILOG_FILE uart_decoder.v
set_global_assignment -name VERILOG_FILE spi_decoder.v
set_global_assignment -name VERILOG_FILE tx_mux_ctrl.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top